{
  "name": "walking-rpg-app",
  "version": "1.0.0",
  "description": "Location-based RPG app with random creature encounters while walking",
  "main": "index.ts",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "icons:sheet": "node scripts/gen-icon-sheet.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "postinstall": "patch-package",
    "firebase": "firebase",
    "prepare": "husky",
    "clean:ios": "pkill -x XCBBuildService 2>/dev/null; pkill -f 'Xcode.IndexingService' 2>/dev/null; sleep 1; rm -rf ~/Library/Developer/Xcode/DerivedData/WalkingRPGTemp-* 2>/dev/null; true"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-firebase/analytics": "^25.1.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/app-distribution": "^25.1.0",
    "@react-native-firebase/auth": "^25.1.0",
    "@react-native-firebase/crashlytics": "^25.1.0",
    "@react-native-firebase/firestore": "^25.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@shopify/react-native-skia": "^2.8.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-device-info": "^15.0.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-permissions": "^5.5.3",
    "react-native-reanimated": "^4.5.1",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "^20.1.0",
    "@react-native-community/cli-platform-android": "^20.1.0",
    "@react-native-community/cli-platform-ios": "^20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/eslint-config": "^0.85.3",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "^0.85.3",
    "@tsconfig/react-native": "^3.0.9",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.3.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^5.5.6",
    "firebase-tools": "^15.22.4",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^17.0.8",
    "metro": "^0.84.3",
    "metro-cache-key": "^0.84.3",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.9.4",
    "react-test-renderer": "19.2.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "metro": "^0.84.3",
    "metro-cache-key": "^0.84.3",
    "ip": "^1.1.9",
    "protobufjs": "^7.5.8",
    "yaml": "^2.8.3",
    "lodash": "^4.18.0",
    "qs": "^6.14.2",
    "basic-ftp": "^5.2.2",
    "flatted": "^3.4.2",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "fast-uri": "3.1.2",
    "hono": "4.12.23",
    "ip-address": "10.1.1"
  }
}
